~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2F.gitignore="DD1C6F28"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fahdi_visuals.R="123E4275"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fcolor_guides.R="A464957D"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fdata_sources.R="53EB71EB"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fed_equity.R="C929798F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fliving_standards_visuals.R="9239AE3D"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fprofile_visuals.R="036C274A"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fprofile_visuals_mpc.R="619DF86D"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Frace_bydecade.R="DE41D900"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fsnap_data.R="EBA5B3A6"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fwebstory%2Fcombine_data.R="2453FAEB"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fwebstory%2Ftest_figures.R="2F604BD9"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fwebstory%2Fweb_profile.Rmd="D5284D8B"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fwebstory%2Fweb_profileb.Rmd="D94053D7"
