~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fdata%2Fahdi_table.html="F9846298"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fexample%2Fed_example.R="76BC7592"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fgraphs%2Fed_example.R="BD84EF86"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fahdi_visuals.R="8DDDF3B0"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fcolor_guides.R="46FA6148"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fdata_sources.R="79B64B0A"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fdemographic_and_overall_visuals.R="9488D67C"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fdemographic_visuals.R="07A68E7F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Feducation_visuals.R="3190EED4"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fhealth_visuals.R="D42FA9C0"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Flife_exp_experiment.R="2A2C6CC9"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fliving_standards_visuals.R="D5DCB37F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fprofile_visuals.R="224F4C8B"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Frace_bydecade.R="86000B4B"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Fsnap_data.R="FCC5F23B"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Frcode%2Ftract_demo_table.R="DFE9C0ED"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fwebstory%2Fcombine_data.R="C8FE5DD3"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fwebstory%2Ftest_figures.R="5DF6AECC"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Falbequity_profile%2Fwebstory%2Fweb_profile.Rmd="990C1DF1"
~%2FDownloads%2Fdplyr_2021-spring%2Fdocuments%2Fdplyr.Rmd="D704D270"
